# EaseMyTripAppium

EaseMyTrip_Appium/: .project  dataProviderTestng.xml  pom.xml  runnerTestng.xml
EaseMyTrip_Appium/src/main/java/pageMethods/: FlightReviewMethods.java  HomePageMethods.java  SelectingFlightMethods.java  TravellersDetailsMethods.java
EaseMyTrip_Appium/src/main/java/pages/: FlightReview.java  HomePage.java  Selecting_Flight.java  TravellersDetails.java
EaseMyTrip_Appium/src/main/java/utilities/: Base.java  BaseWithServer.java  BasicMethods.java  ExcelData.java  ExtentReportManager.java
EaseMyTrip_Appium/src/main/resources/propertiesFile/: AppiumData.xlsx  DataProviderAppium.xlsx  global.properties
EaseMyTrip_Appium/src/test/java/tests/: BookFlightTicketTest.java  BookTicket.java  BookTicketWithDataProvider.java  Runner.java
EaseMyTrip_Appium/src/test/resources/Reports/: MyOwnExtentReport.html  MyOwnExtentReport2022.04.28.12.22.09.html  MyOwnExtentReport2022.04.28.12.27.01.html  MyOwnExtentReport2022.04.28.12.30.41.html  MyOwnExtentReport2022.04.28.14.48.07.html  MyOwnExtentReport2022.04.28.15.31.43.html  MyOwnExtentReport2022.04.28.15.41.47.html  MyOwnExtentReport2022.04.28.15.53.13.html  MyOwnExtentReport2022.04.28.17.22.56.html  MyOwnExtentReport2022.04.28.17.31.40.html  MyOwnExtentReport2022.04.28.17.36.52.html  MyOwnExtentReport2022.04.28.17.38.24.html  MyOwnExtentReport2022.04.28.17.45.09.html  MyOwnExtentReport2022.04.28.17.48.18.html  MyOwnExtentReport2022.04.28.18.03.55.html  MyOwnExtentReport2022.04.28.18.12.55.html  MyOwnExtentReport2022.04.28.18.20.31.html  MyOwnExtentReport2022.04.28.18.27.43.html  MyOwnExtentReport2022.04.28.19.08.54.html  MyOwnExtentReport2022.04.28.19.16.26.html  MyOwnExtentReport2022.04.28.19.20.29.html  MyOwnExtentReport2022.04.28.19.27.41.html  MyOwnExtentReport2022.04.29.10.49.30.html  MyOwnExtentReport2022.04.29.10.51.29.html  MyOwnExtentReport2022.04.29.10.57.45.html  MyOwnExtentReport2022.04.29.11.10.08.html  MyOwnExtentReport2022.04.29.11.18.15.html  MyOwnExtentReport2022.04.29.11.34.02.html  MyOwnExtentReport2022.04.29.11.39.38.html  MyOwnExtentReport2022.04.29.11.44.13.html  MyOwnExtentReport2022.04.29.11.53.24.html  MyOwnExtentReport2022.04.29.11.58.59.html  MyOwnExtentReport2022.04.29.12.01.44.html  MyOwnExtentReport2022.04.29.12.12.52.html  MyOwnExtentReport2022.04.29.12.17.22.html  MyOwnExtentReport2022.04.29.12.20.31.html  (+21 more)
EaseMyTrip_Appium/test-output/: emailable-report.html  index.html  testng-results.xml
EaseMyTrip_Appium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
EaseMyTrip_Appium/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
EaseMyTrip_Appium/test-output/junitreports/: TEST-tests.BookFlightTicketTest.xml  TEST-tests.BookTicket.xml  TEST-tests.BookTicketWithDataProvider.xml  TEST-tests.HomePageTest.xml  TEST-tests.NewTest.xml  TEST-tests.Runner.xml
EaseMyTrip_Appium/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
EaseMyTrip_Appium/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
